================================================================================
CSS AND ANIMATIONS DOCUMENTATION
OurServices.tsx & FAQs.tsx Components
================================================================================

TABLE OF CONTENTS
1. Overview
2. CSS Styling Details
3. Framer Motion Animations
4. Responsive Design Breakpoints
5. Component-Specific Details

================================================================================
1. OVERVIEW
================================================================================

Both components use Tailwind CSS for styling and Framer Motion for animations.
They feature:
- Responsive layouts that adapt to mobile, tablet, and desktop
- Smooth entrance animations triggered by viewport visibility
- Interactive animations for user engagement
- Glassmorphism effects with backdrop blur
- Grid pattern backgrounds
- Animated purple glow effects

================================================================================
2. CSS STYLING DETAILS
================================================================================

2.1 MAIN CONTAINER STYLES
-------------------------

OurServices.tsx:
- Container: 'relative w-full min-h-[600px] grid grid-cols-1 lg:grid-cols-2'
  * relative: Enables absolute positioning for child elements
  * w-full: Full width (100%)
  * min-h-[600px]: Minimum height of 600px
  * grid: CSS Grid layout
  * grid-cols-1: Single column on mobile
  * lg:grid-cols-2: Two columns on large screens (1024px+)

- Background: 'bg-black text-white'
  * Dark background with white text for contrast

- Padding (Responsive):
  * Horizontal: pl-16 sm:pl-20 md:pl-24 pr-16 sm:pr-20 md:pr-24
    - Mobile: 64px left/right (accounts for 64px sidebars)
    - Small: 80px left/right
    - Medium: 96px left/right
  * Vertical: py-8 sm:py-12 md:py-16 lg:py-20
    - Mobile: 32px top/bottom
    - Small: 48px top/bottom
    - Medium: 64px top/bottom
    - Large: 80px top/bottom

FAQs.tsx:
- Container: 'relative w-full min-h-screen bg-black overflow-hidden'
  * min-h-screen: Full viewport height minimum
  * overflow-hidden: Prevents content overflow

- Padding (Responsive):
  * Horizontal: pl-6 sm:pl-20 md:pl-24 lg:pl-20 pr-6 sm:pr-20 md:pr-24 lg:pr-20
    - Mobile: 24px left/right
    - Small+: 80px left/right (accounts for sidebars)
    - Medium: 96px left/right
    - Large: 80px left/right
  * Vertical: py-8 sm:py-12 md:py-16 lg:py-20
    - Same as OurServices component

2.2 GRID BACKGROUND PATTERN
----------------------------

Both components use:
'bg-[linear-gradient(rgba(255,255,255,0.05)_1px,transparent_1px),
  linear-gradient(90deg,rgba(255,255,255,0.05)_1px,transparent_1px)]
  bg-[size:40px_40px]'

- Creates a subtle grid pattern with:
  * White lines at 5% opacity
  * 1px line thickness
  * 40px x 40px grid cells
  * Horizontal and vertical gradients combined
- pointer-events-none: Allows clicks to pass through

2.3 PURPLE GLOW EFFECT
-----------------------

'absolute -right-40 top-1/2 h-[500px] w-[500px] -translate-y-1/2 
 rounded-full bg-purple-700/30 blur-[150px]'

- Position: Absolute, positioned 160px from right, vertically centered
- Size: 500px x 500px circle
- Color: Purple at 30% opacity (bg-purple-700/30)
- Blur: 150px blur radius for soft glow effect
- Creates ambient lighting in the background

2.4 GLASSMORPHISM CARD (OurServices)
-------------------------------------

Card styling:
'w-full max-w-md rounded-3xl border border-white/10 
 bg-white/5 backdrop-blur-xl p-4 sm:p-6 md:p-8'

- max-w-md: Maximum width of 448px
- rounded-3xl: 24px border radius (very rounded corners)
- border-white/10: White border at 10% opacity
- bg-white/5: White background at 5% opacity
- backdrop-blur-xl: Heavy backdrop blur (24px) for glass effect
- Responsive padding: 16px → 24px → 32px

2.5 TYPOGRAPHY
--------------

OurServices:
- Label: 'text-sm' (14px)
- Service Titles: 'text-4xl' (36px), 'font-light'
- Card Heading: 'text-2xl' (24px), 'font-semibold'
- Description: 'text-gray-200'

FAQs:
- Label: 'text-sm' (14px), 'text-gray-300'
- Heading: 'text-4xl lg:text-5xl' (36px → 48px), 'font-light'
- Paragraph: 'text-sm lg:text-base' (14px → 16px), 'text-gray-300'
- Max width: 'max-w-md' (448px) for optimal reading width

2.6 BUTTON STYLES
-----------------

OurServices Explore Button:
'rounded-full bg-purple-600 px-4 sm:px-5 md:px-6 py-2 
 text-sm font-medium hover:bg-purple-500 transition'

- rounded-full: Fully rounded (pill shape)
- bg-purple-600: Purple background
- hover:bg-purple-500: Lighter purple on hover
- transition: Smooth color transition
- Responsive horizontal padding

Service Title Buttons:
- Active: 'text-white'
- Inactive: 'text-gray-500 hover:text-gray-300'
- transition-colors duration-300: Smooth color transitions

2.7 SPACING AND LAYOUT
----------------------

Gaps:
- OurServices left side: gap-4 sm:gap-6 md:gap-8 (16px → 24px → 32px)
- FAQs left side: gap-6 (24px)
- FAQ items: gap-4 (16px)
- Service items: gap-2 sm:gap-3 md:gap-4 (8px → 12px → 16px)

Margins:
- Card heading: mb-4 sm:mb-5 md:mb-6 (16px → 20px → 24px)
- Button: mt-4 sm:mt-6 md:mt-8 (16px → 24px → 32px)
- List items: space-y-2 sm:space-y-3 md:space-y-4

2.8 Z-INDEX LAYERING
--------------------

- Background elements: No z-index (default: 0)
- Content containers: 'z-10' (above backgrounds)
- Sidebars (external): z-40 (above all content)

================================================================================
3. FRAMER MOTION ANIMATIONS
================================================================================

3.1 ANIMATION TYPES
-------------------

1. Viewport-Triggered Animations (whileInView)
   - Trigger when element enters viewport
   - Use 'viewport={{ once: true }}' to animate only once
   - Prevents re-animation on scroll

2. State-Based Animations (animate)
   - Continuous animations (like pulsing glow)
   - Use 'repeat: Infinity' for loops

3. Exit Animations (exit)
   - Animate when component unmounts or state changes
   - Used with AnimatePresence

3.2 PURPLE GLOW ANIMATION
--------------------------

Both components feature animated purple glow:

animate={{
  scale: [1, 1.1, 1],
  opacity: [0.3, 0.4, 0.3],
}}
transition={{
  duration: 8,
  repeat: Infinity,
  ease: 'easeInOut',
}}

- Scale: Pulses from 100% → 110% → 100%
- Opacity: Fades from 30% → 40% → 30%
- Duration: 8 seconds per cycle
- Infinite loop: Continuously repeats
- Easing: Smooth in-and-out transition

3.3 OUR SERVICES ANIMATIONS
----------------------------

Left Side Container:
- Initial: opacity: 0, x: -50 (invisible, 50px left)
- Animate: opacity: 1, x: 0 (visible, original position)
- Duration: 0.6s
- Trigger: When 100px before entering viewport

Label Animation:
- Initial: opacity: 0, y: -20 (invisible, 20px up)
- Animate: opacity: 1, y: 0 (visible, original position)
- Delay: 0.2s (starts after container begins)
- Duration: 0.5s

Service Items (Staggered):
- Initial: opacity: 0, x: -30 (invisible, 30px left)
- Animate: opacity: 1, x: 0 (visible, original position)
- Delay: 0.3s + (index * 0.1s)
  * First item: 0.3s delay
  * Second item: 0.4s delay
  * Third item: 0.5s delay
- Creates cascading effect

Rocket Icon Animation:
- Uses AnimatePresence for mount/unmount
- Initial: x: -20, opacity: 0
- Animate: x: 0, opacity: 1
- Exit: x: -20, opacity: 0
- Duration: 0.3s
- Only shows for active service item

Right Side Card Container:
- Initial: opacity: 0, x: 50 (invisible, 50px right)
- Animate: opacity: 1, x: 0 (visible, original position)
- Duration: 0.6s
- Trigger: When 100px before entering viewport

Card Content Animation (State-Based):
- Uses AnimatePresence with mode='wait'
- Initial: opacity: 0, y: 20 (invisible, 20px down)
- Animate: opacity: 1, y: 0 (visible, original position)
- Exit: opacity: 0, y: -20 (invisible, 20px up)
- Duration: 0.4s
- Triggers when active service changes
- mode='wait': Waits for exit before entering

3.4 FAQs ANIMATIONS
-------------------

Left Side Container:
- Initial: opacity: 0, x: -50
- Animate: opacity: 1, x: 0
- Duration: 0.6s
- Same as OurServices left side

Label Animation:
- Initial: opacity: 0, y: -20
- Animate: opacity: 1, y: 0
- Delay: 0.2s
- Duration: 0.5s

Heading Animation:
- Initial: opacity: 0, y: 20
- Animate: opacity: 1, y: 0
- Delay: 0.3s
- Duration: 0.6s

Paragraph Animation:
- Initial: opacity: 0, y: 20
- Animate: opacity: 1, y: 0
- Delay: 0.4s
- Duration: 0.6s

Right Side Container:
- Initial: opacity: 0, x: 50
- Animate: opacity: 1, x: 0
- Duration: 0.6s

FAQ Items (Staggered):
- Initial: opacity: 0, y: 20
- Animate: opacity: 1, y: 0
- Delay: index * 0.1s
  * First item: 0s delay
  * Second item: 0.1s delay
  * Third item: 0.2s delay
  * And so on...
- Duration: 0.2s (faster than OurServices)
- Creates quick cascading reveal

3.5 ANIMATION EASING
--------------------

All animations use 'easeOut' easing:
- Starts fast, ends slow
- Creates natural, smooth motion
- Prevents jarring stops

Exception: Purple glow uses 'easeInOut':
- Smooth acceleration and deceleration
- Perfect for continuous loops

3.6 VIEWPORT SETTINGS
---------------------

viewport={{ once: true, margin: '-100px' }}

- once: true: Animation plays only once
- margin: '-100px': Triggers 100px before element enters viewport
  * Creates anticipation
  * Ensures animation completes by time element is visible

FAQ items use margin: '-50px':
- Smaller trigger distance
- Faster response for list items

================================================================================
4. RESPONSIVE DESIGN BREAKPOINTS
================================================================================

Tailwind CSS Breakpoints:
- sm: 640px (Small devices, tablets)
- md: 768px (Medium devices, tablets landscape)
- lg: 1024px (Large devices, desktops)
- xl: 1280px (Extra large devices)

Padding Adjustments:
- Mobile (< 640px): Minimal padding, single column
- Small (640px+): Increased padding, accounts for sidebars
- Medium (768px+): Maximum padding for comfortable spacing
- Large (1024px+): Two-column layouts, optimized spacing

Typography Scaling:
- Headings scale up on larger screens
- Body text increases from 14px to 16px
- Maintains readability across devices

================================================================================
5. COMPONENT-SPECIFIC DETAILS
================================================================================

5.1 OUR SERVICES UNIQUE FEATURES
---------------------------------

Interactive Service Selection:
- Clicking service titles changes active state
- Rocket icon animates in/out based on selection
- Card content smoothly transitions between services
- Uses React state (useState) for active index

Grid Layout:
- Two-column layout on desktop
- Left: Service list (35% width equivalent)
- Right: Service details card (65% width equivalent)
- Stacks vertically on mobile

5.2 FAQs UNIQUE FEATURES
-------------------------

Scrollable FAQ List:
- max-h-[75vh]: Maximum height of 75% viewport
- overflow-y-auto: Vertical scrolling when needed
- gradient-scrollbar: Custom scrollbar styling
- pr-2: Padding for scrollbar space

Two-Column Layout:
- lg:grid-cols-[35%_65%]: Fixed column widths
- Left: Static content (35%)
- Right: Scrollable FAQ list (65%)
- Stacks on mobile

5.3 COLOR SCHEME
----------------

Primary Colors:
- Background: Black (#000000)
- Text: White (#FFFFFF)
- Accent: Purple (various shades)
  * Purple-500: #a855f7 (labels, indicators)
  * Purple-600: #9333ea (buttons)
  * Purple-700: #7e22ce (glow effect)

Text Colors:
- Primary: White
- Secondary: Gray-300 (#d1d5db)
- Tertiary: Gray-500 (#6b7280)
- Muted: Gray-200 (#e5e7eb)

Opacity Levels:
- Border: 10% (border-white/10)
- Background: 5% (bg-white/5)
- Glow: 30% (bg-purple-700/30)

5.4 PERFORMANCE OPTIMIZATIONS
-----------------------------

- viewport={{ once: true }}: Prevents re-animation
- AnimatePresence mode='wait': Prevents layout shifts
- Hardware-accelerated transforms (x, y, opacity)
- CSS transitions for hover states (not JavaScript)
- Conditional rendering for rocket icon

================================================================================
6. ANIMATION TIMELINE EXAMPLE
================================================================================

OurServices Component Load Sequence:

0.0s  - Container starts sliding in from left
0.2s  - Label fades in from top
0.3s  - First service item slides in from left
0.4s  - Second service item slides in
0.5s  - Third service item slides in
0.6s  - Right side card container slides in from right
0.6s  - Card content fades in from bottom
8.0s  - Purple glow completes first pulse cycle (repeats)

FAQs Component Load Sequence:

0.0s  - Left container starts sliding in from left
0.2s  - Label fades in from top
0.3s  - Heading fades in from bottom
0.4s  - Paragraph fades in from bottom
0.6s  - Right container slides in from right
0.0s  - First FAQ item fades in (staggered)
0.1s  - Second FAQ item fades in
0.2s  - Third FAQ item fades in
...   - Continues for all items
8.0s  - Purple glow completes first pulse cycle (repeats)

================================================================================
END OF DOCUMENTATION
================================================================================

